{
  "name": "web-api-node-client",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrk-kpa/roles-auths-web-api-node-client.git"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.19.3",
    "uuid": "^9.0.1",
    "axios": "^1.5.0"
  },
  "devDependencies": {
    "sonar-scanner": "^3.0.3"
  },
  "scripts": {
    "sonar-scanner": "node_modules/sonar-scanner/bin/sonar-scanner -Dsonar.projectKey=roles-auths-web-api-node-client -Dsonar.sources=."
  }
}
